name: enonso.independent-runner

on:
    push:
        paths:
            - src/modules/EnsonoBuild/**

env:
    TaskctlVersion: 1.5.3

jobs:
    unittests:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - uses: ./build/github/templates/install-taskctl
            - run: taskctl tests
